<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>

<body>
    <section>
        <header>
            <div class="menu">
                <nav>
                    <ul>
                        <a href="./learn.html"><i class="fa fa-home" style="padding: 10px; font-size: 15px;"></i>Home</a>
                        <div class="dropdowm1">
                            <a href="#learn" class="dropdowmn-btn"><i class="fa fa-book" style="padding: 10px; font-size: 15px;"></i>Learn ▾</a>
                            <li><a href="#Science">Science</a></li>
                            <li><a href="#English">English</a></li>
                            <li><a href="#General Knowledge">General Knowledge</a></li>
                            <li><a href="#Social Studies">Social Studies</a></li>
                            <li><a href="#Tech">Tech</a></li>
                            <li><a href="#Arts">Arts</a></li>
                        </div>
                        <a href="#quiz"><i class="fa fa-pen" style="padding: 10px; font-size: 15px;"></i>Quiz</a>
                        <div class="dropdown2">
                            <a href="#research" class="dropdown-btn1"><i class="fa fa-search" style="padding: 10px; font-size: 15px;"></i>Research ▾</a>
                            <li><a href="https://www.google.com/">Google</a></li>
                            <li><a href="https://chatgpt.com/">Chatgpt</a></li>
                        </div>
                        <div class="dropdown">
                            <a href="#accounts" class="dropbtn"><i class="fa fa-user" style="padding: 10px; font-size: 15px;"></i>My Accounts ▾</a>
                            <a href="./Accounts.html">Create Accounts</a>
                            <a href="./login.html">login</a>
                        </div>
                    </ul>
                </nav>
            </div>
        </header>
    </section>



        <footer class="footer-section">
        <div class="container">
            <div class="footer-content">
                <div class="quiz-footer">
                    <h3>Quiz site</h3>
                    <p>study to improve your knowledge, but be ready to learn, unlearn and relearn</p>
                </div>
                <div class="footer-links">
                    <div class="footer-colunm">
                        <h4>Products</h4>
                        <a href="#Quiz">Quiz</a>
                        <div class="dropdown1">
                            <a href="./learn.html" class="dropdowmn-btn"><i class="fa fa-book"
                                style="padding: 10px; font-size: 15px;"></i>Learn ▾</a>
                            <li><a href="#Science">Science</a></li>
                            <li><a href="#English">English</a></li>                                                                                                
                            <li><a href="#Social Studies">Social Studies</a></li>
                        </div>
                        <div class="dropdown2">
                            <a href="./learn.html#research" class="dropdown-btn1"><i class="fa fa-search"
                                style="padding: 10px; font-size: 15px;"></i>Research ▾</a>
                            <li><a href="https://www.google.com/"><i class="fa fa-google"
                                style="padding: 10px; font-size: 15px;"></i>Google</a></li>
                            <li><a href="https://chatgpt.com/"><i class="fa fa-Chatgpt"
                                style="padding: 10px; font-size: 15px;"></i>Chatgpt</a></li>
                        </div>
                        <a href="dashboard.html">Dashboard</a>
                    </div>
                    <div class="footer-colunm">
                        <h4>Accounts</h4>
                        <a href="login.html">Login</a>
                        <a href="Accounts.html">Sign up</a>
                    </div>
                    <div class="footer-colunm">
                        <h4>Support</h4>
                        <a href="#">Help Center</a>
                        <a href="#research">Research</a>
                    </div>
                </div>

            </div>

        </div>

    </footer>
    
</body>

</html>